<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="xx.css">
</head>

<body>
    <div class="navbar">

        <nav>
            <p>ART GALLERY</p>
            <hr>
            <p>feel the beauty</p>
        </nav>
    </div>

    <br>
    <br>
    <br>
    <div class="second">
        <label>
            <p><u>MYSORE ART</u></p>
            <br>
        </label>

        <div class="img2">
            <img src="images\New folder\my1.jpg" alt="">
            <img src="images\New folder\my2.jpg" alt="">
            <img src="images\New folder\my3.jpg" alt="">
            <img src="images\New folder\my4.jpg" alt="">
            <img src="images\New folder\my5.jpg" alt="">
            <img src="images\New folder\my6.jpg" alt="">

        </div>
    </div>
    <br>
    <br><br>
    <div class="third">
        <label>
            <p><u>MUGHAL ART</u></p>
            <br>
        </label>

        <div class="img3">
            <img src="images\New folder\mu1.jpg" alt="">
            <img src="images\New folder\mu2.jpg" alt="">
            <img src="images\New folder\mu3.jpg" alt="">
            <img src="images\New folder\mu4.jpg" alt="">
            <img src="images\New folder\mu5.jpg" alt="">
            <img src="images\New folder\mu7.jpg" alt="">

        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="first">
        <label>
            <p><u>BENGALI ART</u></p>
            <br>
        </label>

        <div class="img1">
            <img src="images\New folder\kar1.jpg" alt="">
            <img src="images\New folder\kar2.jpg" alt="">
            <img src="images\New folder\kar3.jpg" alt="">
            <img src="images\New folder\kar4.jpg" alt="">
            <img src="images\New folder\kar5.jpg" alt="">
            <img src="images\New folder\kar6.jpg" alt="">
            <img src="images\New folder\kar7.jpg" alt="">
            <img src="images\New folder\kar8.jpg" alt="">

        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="form">
        <form action="/action.php">
            <p>SUBMIT YOUR WORK</p>
            <br>
            <br>
            <label for="name">
                Full Name:
            </label>
            <input type="text" id="name">
            <br>
            <br>
            <label for="email">
                Email ID :
            </label>
            <input type="text" id="email">
            <br>
            <br>
            <label for="password">
                Password:
                <input type="password" id="password">

            </label>
            <br>
            <br>
            <input type="button" value="SUBMIT">

        </form>
    </div>
    <br>
    <br>
    <br>
    <footer>
        <div class="copy">
            <p>&copy;copyrights</p>
        </div>
    </footer>

</body>

</html>